# MovieApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MyApplication.kt
app/src/main/java/com/example/movieapp/common/: EpoxyViewBindingModelWithHolder.kt  OneColumnHorizontalCarousel.kt  PreloaderImage.kt  RxUtils.kt
app/src/main/java/com/example/movieapp/data/api/: MovieApi.kt
app/src/main/java/com/example/movieapp/data/entities/: JsonResponseStatus.kt
app/src/main/java/com/example/movieapp/data/entities/movie/: JsonGenre.kt  JsonListMovieResponse.kt  JsonMovie.kt  JsonProductionCompany.kt  JsonProductionCountry.kt  JsonSpokenLanguage.kt
app/src/main/java/com/example/movieapp/data/mapper/: ResponseStatusDataMapper.kt
app/src/main/java/com/example/movieapp/data/mapper/movie/: GenreDataMapper.kt  MovieDataMapper.kt  ProductionCountryDataMapper.kt  ProductionDataCompanyMapper.kt  SpokenLanguageDataMapper.kt
app/src/main/java/com/example/movieapp/data/mapper/moviepopular/: MoviePopularDataMapper.kt
app/src/main/java/com/example/movieapp/data/repo/: MovieRepository.kt
app/src/main/java/com/example/movieapp/data/source/: MovieDataSource.kt
app/src/main/java/com/example/movieapp/di/: AppComponent.kt  ConfigModule.kt  DataModule.kt  NetWorkModule.kt  PresenterModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/movieapp/di/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/example/movieapp/domain/model/: ModelResponseStatus.kt
app/src/main/java/com/example/movieapp/domain/model/movie/: ModelGenre.kt  ModelMovie.kt  ModelProductionCompany.kt  ModelProductionCountry.kt  ModelSpokenLanguage.kt
app/src/main/java/com/example/movieapp/domain/model/moviepopular/: ModelMoviePopular.kt
app/src/main/java/com/example/movieapp/domain/source/: MovieDataSource.kt
app/src/main/java/com/example/movieapp/domain/usecase/movie/: GetMovieByIdUseCase.kt  GetMoviesPopularUserCase.kt  SetRateMovieUseCase.kt
app/src/main/java/com/example/movieapp/presenter/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/example/movieapp/presenter/adapter/: AboutMoviePagerAdapter.kt  GenreAdapter.kt  MovieAdapter.kt  MoviePopularAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/example/movieapp/presenter/common/adapter/: AboutMoviePagerAdapter.kt  BaseRvAdapter.kt  GenreAdapter.kt  MoviePopularAdapter.kt  OnItemClick.kt
app/src/main/java/com/example/movieapp/presenter/common/itemdecoration/: SpaceItemDecoration.kt
app/src/main/java/com/example/movieapp/presenter/moviedetail/: AboutMovieFragment.kt  AboutMoviePagerAdapter.kt  MovieDetailContract.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieReviewContract.kt  MovieReviewsViewModel.kt  ReviewMovieFragment.kt
app/src/main/java/com/example/movieapp/presenter/movielist/: MovieListContract.kt  MovieListFragment.kt  MovieListPresenter.kt  MovieListViewModel.kt
app/src/main/java/com/example/movieapp/presenter/moviepopularlist/: MoviePopularAdapter.kt  MoviePopularListContract.kt  MoviePopularListFragment.kt  MoviePopularListViewModel.kt
app/src/main/java/com/example/movieapp/timber/: MyDebugTree.kt  ReleaseTree.kt
app/src/main/res/drawable/: ic_avatar_male.xml  ic_search_btn.xml  ic_star_rate_24.xml  ic_start_not_rate.xml  ic_start_rated.xml  ic_watch_list_not_add.xml  img_loading.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_movie.xml  fragment_movie_detail.xml  fragment_movie_popular_list.xml  fragment_movie_reviews.xml  item_genre.xml  item_movie_popular.xml  item_review.xml  list_item_movie_detail_genre.xml  list_item_movie_detail_header.xml  list_item_movie_detail_info_tab.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/movieapp/: LiveDataUtilTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/example/movieapp/data/repo/: MovieRepositoryTest.kt
app/src/test/java/com/example/movieapp/domain/usecase/: GetMovieByIdUseCaseTest.kt
app/src/test/java/com/example/movieapp/presenter/movielist/: MovieListViewModelTest.kt
data/: build.gradle
data/src/main/java/com/example/data/api/: MovieApi.kt
data/src/main/java/com/example/data/di/: ConfigModule.kt  DataModule.kt  DatabaseModule.kt  NetWorkModule.kt  RepoModule.kt
data/src/main/java/com/example/data/jsonmodel/: JsonResponseStatus.kt
data/src/main/java/com/example/data/jsonmodel/movie/: JsonGenre.kt  JsonMovie.kt  JsonProductionCompany.kt  JsonProductionCountry.kt  JsonSpokenLanguage.kt
data/src/main/java/com/example/data/jsonmodel/moviepopular/: JsonMoviePopularResponse.kt
data/src/main/java/com/example/data/jsonmodel/response/: JsonMovieReviews.kt
data/src/main/java/com/example/data/jsonmodel/review/: JsonAuthorDetails.kt  JsonReview.kt
data/src/main/java/com/example/data/local/roomdatabase/: DatabaseVersionLog.kt  MovieRoomDatabase.kt
data/src/main/java/com/example/data/mapper/: ResponseStatusDataMapper.kt
data/src/main/java/com/example/data/mapper/movie/: GenreDataMapper.kt  GenreEntityMapper.kt  MovieDataMapper.kt  MovieEntityMapper.kt  ProductionCompanyEntityMapper.kt  ProductionCountryDataMapper.kt  ProductionCountryEntityMapper.kt  ProductionDataCompanyMapper.kt  SpokenLanguageDataMapper.kt  SpokenLanguageEntityMapper.kt
data/src/main/java/com/example/data/mapper/moviepopular/: MoviePopularDataMapper.kt
data/src/main/java/com/example/data/mapper/review/: AuthorDetailsDataMapper.kt  AuthorDetailsEntityMapper.kt  ReviewDataMapper.kt  ReviewEntityMapper.kt
data/src/main/java/com/example/data/remote/api/: MovieApi.kt  ReviewApi.kt
data/src/main/java/com/example/data/remote/di/: ConfigModule.kt  DataModule.kt  NetWorkModule.kt
data/src/main/java/com/example/data/remote/jsonmodel/: JsonResponseStatus.kt
data/src/main/java/com/example/data/remote/mapper/: ResponseStatusDataMapper.kt
data/src/main/java/com/example/data/repo/: MovieRepository.kt  ReviewRepository.kt
(+147 files in other folders)
