<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp">

        <TextView
            android:id="@+id/tvGenreType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/dark2"
            android:paddingStart="12dp"
            android:paddingTop="2dp"
            android:paddingEnd="12dp"
            android:paddingBottom="2dp"
            android:textColor="@color/white"
            tools:text="Action" />

    </androidx.cardview.widget.CardView>
</layout>
